@import compass_twitter_bootstrap
@import compass/css3/border-radius
@import compass/css3/box-shadow

html, body
  background-color: #eee

.content
  background-color: #fff
  padding: 20px
  margin: 0 -20px
  +border-radius(6px)
  +box-shadow(0px 2px 3px rgba(0,0,0,.15))

.page-header
  background-color: #f5f5f5
  padding: 20px 20px 10px
  margin: -20px -20px 20px
